<html>
  <head>
    <title>Tommy's calculator</title>
    <script>
      function input (num) {
        document.form.text_area.value = document.form.text_area.value + num
      }
      function equal () {
        let g = document.form.text_area.value
        if (g) {
          document.form.text_area.value = eval(g)
        }
      }
      function clean () {
        document.form.text_area.value = ""
      }
      function back () {
        let g = document.form.text_area.value
        document.form.text_area.value = g.substring(0,g.length-1)
      }
      function s () {
        let g = document.form.text_area.value
        if (g) {
         document.form.text_area.value = g*g
         if (document.form.text_area.value === "NaN") {
          document.form.text_area.value = g
          }
          
        }
       }
      function SR () {
        let g = document.form.text_area.value
        if (g) {
         document.form.text_area.value = Math.sqrt(g)
         if (document.form.text_area.value === "NaN") {
          document.form.text_area.value = g
          }
        }
       }
      function r () {
        let g = document.form.text_area.value
        if (g) {
          if (document.form.text_area.value[0] !== "-") {
            document.form.text_area.value = "-"+g           }
          else {
            document.form.text_area.value = g.slice(1, g.length)
          }
         }
      }
      total = 0
      function M1 () {
        let g = parseFloat(document.form.text_area.value)
        if (g) {
          total += g
          document.form.text_area.value = ""
         }
      }
      function M2 () {
        let g = parseFloat(document.form.text_area.value)
        if (g) {
          total -= g
          document.form.text_area.value = ""
         }
      }
      function M3 () {
        document.form.text_area.value = total
        total = 0
      }
      function M4 () {
        total = 0
      }
    </script>
    <style>
      * {
        background-color: #ff5959;
        -webkit-user-select: none;     
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: 0;
      }
      .text_area {
      	width: 309px;
      	height: 70px;
       margin-right: 5px;
      	margin-bottom: 10px;
       font-size: 40px;
       background-color: #7272ff;
       border-radius: 10px;
      }
      .form {
      	text-align: center;
      }
      .buttons1 {
      	width: 70px;
      	height: 70px;
      	margin-right: 5px;
      	margin-bottom: 5px;
      	font-size: 30px;
       background-color: #7272ff;
       border-radius: 10px;
       cursor: pointer;
      }
      .buttons2 {
      	width: 70px;
      	height: 70px;
      	margin-right: 5px;
      	margin-bottom: 10px;
      	font-size: 30px;
       background-color: #7272ff;
       border-radius: 10px;
       cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to "Tommy's calculator"!</h1>
    <form class = "form" name = "form">
      <input type = "text" class = "text_area" name = "text_area">
      <input type = "button" class = "buttons2" name = "button_MC" value = "MC" onclick = "M4 ()">
      <br>
      
      <input type = "button" class = "buttons1" name = "button_C" value = "C" onclick = "clean ()">
      <input type = "button" class = "buttons1" name = "button_S" value = "S" onclick = "s ()">
      <input type = "button" class = "buttons1" name = "button_<" value = "<" onclick = "back ()">
      <input type = "button" class = "buttons1" name = "button_/" value = "÷" onclick = "input ('/')">
      <input type = "button" class = "buttons1" name = "button_SR" value = "SR" onclick = "SR ()">
      <br>
      
      <input type = "button" class = "buttons1" name = "button_7" value = "7" onclick = "input (7)">
      <input type = "button" class = "buttons1" name = "button_8" value = "8" onclick = "input (8)">
      <input type = "button" class = "buttons1" name = "button_9" value = "9" onclick = "input (9)">
      <input type = "button" class = "buttons1" name = "button_*" value = "×" onclick = "input ('*')">
      <input type = "button" class = "buttons1" name = "button_+/-" value = "+/-" onclick = "r ()">
      <br>
      
      <input type = "button" class = "buttons1" name = "button_4" value = "4" onclick = "input (4)">
      <input type = "button" class = "buttons1" name = "button_5" value = "5" onclick = "input (5)">
      <input type = "button" class = "buttons1" name = "button_6" value = "6" onclick = "input (6)">
      <input type = "button" class = "buttons1" name = "button_+" value = "＋" onclick = "input ('+')">
      <input type = "button" class = "buttons1" name = "button_M+" value = "M＋" onclick = "M1 ()">
      <br>
      
      <input type = "button" class = "buttons1" name = "button_1" value = "1" onclick = "input (1)">
      <input type = "button" class = "buttons1" name = "button_2" value = "2" onclick = "input (2)">
      <input type = "button" class = "buttons1" name = "button_3" value = "3" onclick = "input (3)">
      <input type = "button" class = "buttons1" name = "button_-" value = "－" onclick = "input ('-')">
      <input type = "button" class = "buttons1" name = "button_M-" value = "M－" onclick = "M2 ()">
      <br>
      
      <input type = "button" class = "buttons1" name = "button_0" value = "0" onclick = "input (0)">
      <input type = "button" class = "buttons1" name = "button_00" value = "00" onclick = "input ('00')">
      <input type = "button" class = "buttons1" name = "button_." value = "." onclick = "input ('.')">
      <input type = "button" class = "buttons1" name = "button_=" value = "＝" onclick = "equal ()">
      <input type = "button" class = "buttons1" name = "button_MR" value = "MR" onclick = "M3 ()">
    </form>
  </body>
</html>
