<html>
    <head>
        <title>Colmar Academy</title>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&display=swap" rel="stylesheet">
        <style>
            * {
                -webkit-user-select: none;     
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                outline: 0;
                margin: 0;
                padding: 0;
                border: 0;
            }

            html {
                font-size: 16px;
                font-family: Tahoma, sans-serif;
            }

            h1 {
                font-size: 2.75rem;
            }

            h2 {
                font-size: 2.25rem;
            }

            h3 {
                font-size: 1.75rem;
            }

            h4 {
                font-size: 1.5rem;
            }

            h5 {
                font-size: 1.25rem;
            }

            h6 {
                font-size: 1rem;
            }

            ul {
                list-style: none;
            } 

            p {
                font-family: Lora, serif;
            }

            .main {
                position: relative;
                top: 4rem;
                width: 100%;
            }

            .click {
                cursor: pointer;
            }

            #sh {
                -webkit-transition: background-color 250ms linear;
            }

            .abr {
                border-radius: 10px;
            }

            .abrs {
                border-radius: 30px;
            }

            .flex {
                display: flex;
            }

            .flex-column {
                display: flex;
                flex-direction: column;
            }

            .align-center {
                align-items: center;
            }

            .large-info {
                width: 60%;
                margin: 2rem 1.5rem;
            }

            .large-image img,
            .large-image video {
                width: 100%;
            }

            .small-info {
                width: 40%;
                padding-top: 1rem;
            }

            .small-block .flex-column,
            .banner .flex-column {
                justify-content: center;
            }

            .small-block .flex-column {
                width: 65%;
            }

            .small-image {
                width: 35%;
                margin: 1rem;
            }

            .small-image img {
                width: 100%;
                height: auto;
            }

            .small-block p {
                margin: 0.5rem 0;
            }

            header {
                height: 4rem;
                width: 100%;
                position: fixed;
                z-index: 5;
                background-color: white;
            }

            header div.flex {
                flex-grow: 1;
            }

            header .desktop img {
                height: 2rem;
                width: auto;
                margin-left: 1.5rem;
            }

            header span {
                font-size: 1.25rem;
            }

            nav.desktop {
                margin-right: 1rem;
            }

            .desktop ul li {
                padding: 0 0.5rem;
            }

            .mobile {
                display: none;
            }

            @media only screen and (max-width: 620px) {
                .mobile {
                    display: block;
                    width: 100%;
                }

                .mobile .flex {
                    justify-content: space-around;
                }

                .desktop {
                    display: none;
                }
            }

            .banner {
                background-color: lightgray;
            }

            .banner h1, .banner h4 {
                padding-right: 2rem;
                padding-bottom: 1.5rem;
            }

            .banner h4 {
                font-family: Lora, serif;
            }

            .banner h5 {
                background-color: dimgray;
                color: white;
                padding: 0.5rem 0;
                text-align: center;
                max-width: 80%;
            }

            .banner h5:hover {
                background-color: gray;
            }

            @media only screen and (max-width: 872px) {
                .banner {
                    flex-direction: column;
                }

                .banner .large-info {
                    width: 100%;
                    margin: 0 0 2rem 0;
                }

                .banner .small-info {
                    width: auto;
                    padding-top: 0;
                    margin: 0 1rem;
                }

                .banner h1 {
                    padding-bottom: 2rem;
                }

                .banner h5 {
                    align-self: center;
                    max-width: 100%;
                    width: 100%;
                    margin-bottom: 2rem;
                }
            }

            .information .small-info {
                border-left: 1px solid lightgray;
            }

            .information .small-block {
                border-bottom: 1px solid lightgray;
            }

            .mobile-image {
                display: none;
            }

            .information h2 {
                padding: 2rem 0 1.5rem 0;
            }

            .information h6 {
                padding-top: 2rem;
            }

            .information span {
                font-family: Lora, serif;
                color: blue;
            }

            @media only screen and (max-width: 872px) {
                .information .large-info {
                    display: none;
                }

                .information .small-image {
                    display: none;
                }

                .information .small-info {
                    width: 100%;
                    padding: 0;
                }

                .information .small-block {
                    border-bottom: none;
                    margin: 0 auto;
                }

                .small-block .flex-column {
                    width: auto;
                    padding: 0 1rem 2rem 1rem;
                }

                .information img {
                    max-width: 576px;
                    width: 100%;
                    height: auto;
                    padding: 1rem 0;
                    flex-shrink: 1;
                }

                .mobile-image {
                    display: block;
                }

                .information h3, .information p, .information span {
                    padding-left: 1rem;
                }
            }

            .course {
                background-color: lightgray;
            }

            .course h2 {
                padding-top: 2rem;
                text-align: center;
            }

            .subjects {
                padding: 0 3.5rem 1rem 3.5rem;
                flex-wrap: wrap;
                justify-content: center;
                max-width: 1168px;
                margin: 0 auto;
            }

            .subject {
                max-width: 20rem;
                margin: 1rem;
                background-color: white;
            }

            .subject img {
                max-width: 100%;
                height: auto;
            }

            .subject-info {
                padding: 1rem;
            }

            .subject-info span {
                padding: 0.5rem 0;
                display: block;
            }

            .subject-info p {
                padding-bottom: 0.5rem;
            }

            @media only screen and (max-width: 600px) {
                .course {
                    background-color: white;
                    border-top: 1px solid lightgray;
                    border-bottom: 1px solid lightgray;
                }

                .course h2 {
                    margin-bottom: 0.5rem;
                }

                .subject img, .subject span, .subject p {
                    display: none;
                }

                .subjects {
                    width: 100%;
                    padding: 0;
                    flex-direction: column;
                    margin-bottom: 1.5rem;
                }

                .subject {
                    max-width: 100%;
                    width: 100%;
                    margin: 0;
                }

                .subject-info {
                    margin: 0.5rem 1rem;
                    background-color: lightgray;
                }
            }

            .thesis {
                border-bottom: 1px solid lightgray;
            }

            .thesis h2 {
                padding-top: 2rem;
                text-align: center;
            }

            .large-info h3 {
                padding: 1.5rem 0 0.5rem;
            }

            @media only screen and (max-width: 872px) {
                .thesis .small-info {
                    display: none;
                }

                .thesis .large-info {
                    width: 100%;
                    margin: 1rem 0 1.5rem 0;
                }

                .thesis h3, .thesis p {
                    display: none;
                }
            }

            footer {
                padding: 1rem 1.5rem;
                justify-content: space-between;
            }

            footer h6 {
                font-weight: normal;
            }

            footer li {
                padding: 0 0.5rem;
            }

            @media only screen and (max-width: 600px) {
                footer li {
                    display: none;
                }

                footer {
                    margin-bottom: 0;
                }
            }
        </style>
    </head>
    <body>
        <header class="flex align-center">
            <div class="flex align-center desktop">
                <img src="https://mattfine.github.io/ColmarAcademy/resources/images/ic-logo.svg">
            <span><strong>COLMAR</strong>ACADEMY</span>
      </div>
      <nav class="desktop">
        <ul class="flex">
          <li class="click">On Campus</li>
          <li class="click">Online Or Companies</li>
          <li class="click">Sign In</li>
        </ul>
      </nav>
      
      <nav class="mobile">
        <ul class="flex">
          <li class="click"><img src="https://mattfine.github.io/ColmarAcademy/resources/images/ic-logo.svg"></li>
          <li class="click"><img src="https://mattfine.github.io/ColmarAcademy/resources/images/ic-on-campus.svg"></li>
          <li class="click"><img src="https://mattfine.github.io/ColmarAcademy/resources/images/ic-online.svg"></li>
          <li class="click"><img src="https://mattfine.github.io/ColmarAcademy/resources/images/ic-login.svg"></li>
        </ul>
      </nav>
    </header>

    <div class="main">
      <div class="banner flex">
        <div class="large-info">
          <div class="large-image">
            <img src="https://mattfine.github.io/ColmarAcademy/resources/images/banner.jpg" class="abr">
          </div>
        </div>
        <div class="small-info flex-column">
          <h1>Learn something new everyday</h1>
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
          <h5 id="sh" class="click abr">Start Here</h5>
        </div>
      </div>

      <div class="information flex">
        <div class="large-info flex-column">
          <div class="large-image">
            <img src="https://mattfine.github.io/ColmarAcademy/resources/images/information-main.jpg" class="abr">
          </div>
          <h2>It doesn't hurt to keep practicing</h2>
          <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
          <h6>Emanuel, Sr Strategist at Hiring.com</h6>
        </div>
        <div class="small-info flex-column">
          <div class="small-block flex">
            <div class="small-image">
              <img src="https://mattfine.github.io/ColmarAcademy/resources/images/information-orientation.jpg" class="abr">
            </div>
            <div class="flex-column">
              <img class="mobile-image abrs" src="https://mattfine.github.io/ColmarAcademy/resources/images/information-orientation-mobile.jpg">
              <h4>Orientation date</h4>
              <p>Tue 10/11 &amp; Wed 10/12: 8am-3pm</p>
              <span class="click">Read more</span>
            </div>
          </div>
          <div class="small-block flex">
            <div class="small-image">
              <img src="https://mattfine.github.io/ColmarAcademy/resources/images/information-campus.jpg" class="abr">
            </div>
            <div class="flex-column">
              <img class="mobile-image abrs" src="https://mattfine.github.io/ColmarAcademy/resources/images/information-campus-mobile.jpg">
              <h4>Our campus</h4>
              <p>Find which campus is close by you</p>
              <span class="click">Read more</span>
            </div>
          </div>
          <div class="small-block flex">
            <div class="small-image">
              <img src="https://mattfine.github.io/ColmarAcademy/resources/images/information-guest-lecture.jpg" class="abr">
            </div>
            <div class="flex-column">
              <img class="mobile-image abrs" src="https://mattfine.github.io/ColmarAcademy/resources/images/information-guest-lecture-mobile.jpg">
              <h4>Our guest lecture</h4>
              <p>Join a keynote with Oliver Sack about music in medical treatment</p>
              <span class="click">Read more</span>
            </div>
          </div>
        </div>
      </div>

      <div class="course">
        <h2>Start Learning</h2>
        <div class="subjects flex">
          <div class="subject flex-column abr">
            <img src="https://mattfine.github.io/ColmarAcademy/resources/images/course-software.jpg" class="abr">
            <div class="subject-info">
              <h4>Software Engineering</h4>
              <span>COURSES</span>
              <p>Web Development, Mobile Development, iOT, APIs</p>
            </div>
          </div>
          <div class="subject flex-column abr">
            <img src="https://mattfine.github.io/ColmarAcademy/resources/images/course-computer-art.jpg" class="abr">
            <div class="subject-info">
              <h4>Computer Art</h4>
              <span>COURSES</span>
              <p>Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</p>
            </div>
          </div>
          <div class="subject flex-column abr">
            <img src="https://mattfine.github.io/ColmarAcademy/resources/images/course-design.jpg" class="abr">
            <div class="subject-info">
              <h4>Design</h4>
              <span>COURSES</span>
              <p>User Experience Design, User Research, Visual Design</p>
            </div>
          </div>
          <div class="subject flex-column abr">
            <img src="https://mattfine.github.io/ColmarAcademy/resources/images/course-data.jpg" class="abr">
            <div class="subject-info">
              <h4>Data</h4>
              <span>COURSES</span>
              <p>Data Science, Big Data, SQL, Data Visualization</p>
            </div>
          </div>
          <div class="subject flex-column abr">
            <img src="https://mattfine.github.io/ColmarAcademy/resources/images/course-business.jpg" class="abr">
            <div class="subject-info">
              <h4>Business</h4>
              <span>COURSES</span>
              <p>Product Development, Business Development, Startup</p>
            </div>
          </div>
          <div class="subject flex-column abr">
            <img src="https://mattfine.github.io/ColmarAcademy/resources/images/course-marketing.jpg" class="abr">
            <div class="subject-info">
              <h4>Marketing</h4>
              <span>COURSES</span>
              <p>Analytics, Content Marketing, Mobile Marketing</p>
            </div>
          </div>
        </div>
      </div>

      <div class="thesis">
        <h2>Thesis Exhibit</h2>
        <div class="flex">
          <div class="large-info flex-column">
            <div class="large-image">
              <video src="https://mattfine.github.io/ColmarAcademy/resources/videos/thesis.mp4" class="abr" controls>
                Sorry, your browser doesn't support embedded videos.
              </video>
            </div>
            <h3>Reimagine urban</h3>
            <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
          </div>
          <div class="small-info flex-column">
            <div class="small-block flex">
              <div class="small-image">
                <img src="https://mattfine.github.io/ColmarAcademy/resources/images/thesis-fisma.jpg" class="abr">
              </div>
              <div class="flex-column">
                <h4>Fisma: Design and Prototype</h4>
                <p>Designer showcase of new prototype product</p>
              </div>
            </div>
            <div class="small-block flex">
              <div class="small-image">
                <img src="https://mattfine.github.io/ColmarAcademy/resources/images/thesis-now-and-then.jpg" class="abr">
              </div>
              <div class="flex-column">
                <h4>Now and then</h4>
                <p>Research study about New York</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="flex">
        <h6>&copy; Colmar Academy. All rights reserved</h6>
        <ul class="flex">
          <li class="click">Terms</li>
          <li class="click">Privacy</li>
        </ul>
      </footer>
    </div>

  </body>
</html>
